HelloWorld.message = Struts is up and running ...
requiredstring = ${getText(fieldName)} is required.
username = User Name
password = Password
Missing.message = This feature is under construction. Please try again in the next iteration.
test-yes = Yes
test-no = No
